**past the given things into context.xml on tomcat server folder:

<context>

<Resource auth="Container" driverClassName="oracle.jdbc.driver.OracleDriver" maxIdle="4" maxTotal="10" maxWaitMillis="-1" name="DsJndi" password="tiger" type="javax.sql.DataSource" url="jdbc:oracle:thin:@localhost:1521:xe" username="scott"/>

</context>






SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------------

 ID                                        NOT NULL NUMBER(5)
 SNAME                                              VARCHAR2(20)
 SADDRESS                                           VARCHAR2(20)
 COURSE                                             VARCHAR2(20)
 MOBILE                                             NUMBER(20)
 FEES                                               NUMBER(20)



SQL> create sequence stu_seq start with 100 increment by 1;

Sequence created.
